{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 811071213,
      "isDeleted": false,
      "id": "0tRTflcuDNfKf2Brt87eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.53515625,
      "y": 81.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.1015625,
      "height": 546.2890625,
      "seed": 2113452424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689002231116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1842551011,
      "isDeleted": false,
      "id": "wE_UWvWBnahhnp40qAmau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.97265625,
      "y": 92.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.40234375,
      "height": 697.9317978438205,
      "seed": 1196540488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZnksBoCULchG5fmM_WYEf",
          "type": "arrow"
        }
      ],
      "updated": 1689005112008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 729903139,
      "isDeleted": false,
      "id": "HBMjJaM8-Xi6wltjAc7re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.9973095576283,
      "y": 117.7003960106149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.01971435546875,
      "height": 775,
      "seed": 848208456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689066645661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "require_relative './ToDo'\n\nclass ToDoList\n\ndef initialize(todo_class=ToDo)\n    @todos = [] contains\n    @todo_class = to_do_class\nend \n\n\ndef add(task)\n    new_todo = @todo_class.new\n    @todos << new_todo\n    return 'todo added, ID #{new_todo.id}'\nend\n\ndef delete(id)\n    @todos.delete_if { |todo| todo.id == id }\nend\n\ndef show_todos\n    return \"no todos\" if @todos.empty?\n    @todos.each do |todo|\n        return \"#{todo.task}, ID: #{todo.id}\"\n    end\nend\n\n\n        \n     \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "require_relative './ToDo'\n\nclass ToDoList\n\ndef initialize(todo_class=ToDo)\n    @todos = [] contains\n    @todo_class = to_do_class\nend \n\n\ndef add(task)\n    new_todo = @todo_class.new\n    @todos << new_todo\n    return 'todo added, ID #{new_todo.id}'\nend\n\ndef delete(id)\n    @todos.delete_if { |todo| todo.id == id }\nend\n\ndef show_todos\n    return \"no todos\" if @todos.empty?\n    @todos.each do |todo|\n        return \"#{todo.task}, ID: #{todo.id}\"\n    end\nend\n\n\n        \n     \n    ",
      "lineHeight": 1.25,
      "baseline": 768
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 739470211,
      "isDeleted": false,
      "id": "kzZENTkSwdba5rZZwEQGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5292061049977,
      "y": 125.08261520795315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.7794799804688,
      "height": 575,
      "seed": 1934960456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689066550714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class App\n\n        def initialize(io=Kernel, to_do_list_class=ToDoList)\n            @io = io\n            @to_do_list = to_do_list_class.new\n        end\n\n        def run\n            while true\n                ask user what they want to do\n                exit if answer.split.first == 'exit'\n                if answer.split.first == 'add'\n                add_confirmation = @to_do_list.add(task)\n                @io.puts(add_confirmation)\n                if answer.split.first == 'delete'\n                show_todos()\n                \n                  \n                \n   \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class App\n\n        def initialize(io=Kernel, to_do_list_class=ToDoList)\n            @io = io\n            @to_do_list = to_do_list_class.new\n        end\n\n        def run\n            while true\n                ask user what they want to do\n                exit if answer.split.first == 'exit'\n                if answer.split.first == 'add'\n                add_confirmation = @to_do_list.add(task)\n                @io.puts(add_confirmation)\n                if answer.split.first == 'delete'\n                show_todos()\n                \n                  \n                \n   \n\n\n",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "id": "JEmegFHGAQHA8cpEE60U4",
      "type": "rectangle",
      "x": 1532.7843520993708,
      "y": 95.78114325140535,
      "width": 379.9921875,
      "height": 315.51742220378384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528227971,
      "version": 516,
      "versionNonce": 355130499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLMhqCviEfJ4N8u-VORhn",
          "type": "arrow"
        }
      ],
      "updated": 1689005818492,
      "link": null,
      "locked": false
    },
    {
      "id": "tDI7kzdz7dY0w0ihFGHEB",
      "type": "text",
      "x": 1553.755365991035,
      "y": 117.67689307596282,
      "width": 290.87982177734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643648099,
      "version": 365,
      "versionNonce": 922409997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689005814124,
      "link": null,
      "locked": false,
      "text": "class ToDo\n    @@todo_count = 0   \n    attr_accessor :task, :id\n\n    def initialize(task)\n        @task = task\n        @@todo_count += 1\n        @id = @@todo_count\n    end\nend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "class ToDo\n    @@todo_count = 0   \n    attr_accessor :task, :id\n\n    def initialize(task)\n        @task = task\n        @@todo_count += 1\n        @id = @@todo_count\n    end\nend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZnksBoCULchG5fmM_WYEf",
      "type": "arrow",
      "x": 968.1449935656512,
      "y": 398.6974356885562,
      "width": 78.69531250000023,
      "height": 2.3984733204520126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024012781,
      "version": 541,
      "versionNonce": 866856003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689006178863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.69531250000023,
          2.3984733204520126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ULuShynNxT7WoNeiY6sLc",
      "type": "text",
      "x": 1643.7956289923611,
      "y": 584.5129768129283,
      "width": 463.59967041015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825145645,
      "version": 463,
      "versionNonce": 1050103821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgaQz1VneDO-h7vzXDt0K",
          "type": "arrow"
        }
      ],
      "updated": 1689005710176,
      "link": null,
      "locked": false,
      "text": "Keeping all todos in array and adding a bool\nfor complete? would be more performant for \ndeleting a todo, but when showing all todos\nit would be necessary to check this boolean \nvalue for each todo. This is called more often\nso should take priority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Keeping all todos in array and adding a bool\nfor complete? would be more performant for \ndeleting a todo, but when showing all todos\nit would be necessary to check this boolean \nvalue for each todo. This is called more often\nso should take priority",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VgaQz1VneDO-h7vzXDt0K",
      "type": "arrow",
      "x": 1628.149683980053,
      "y": 610.3124250666077,
      "width": 200.8467415581954,
      "height": 30.88584902582852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674197635,
      "version": 67,
      "versionNonce": 357516099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689005710176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.8467415581954,
          -30.88584902582852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULuShynNxT7WoNeiY6sLc",
        "focus": 0.10076108444587514,
        "gap": 15.645945012308744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3mIC4gKU1PRuov2py5uP_",
      "type": "text",
      "x": 683.8120683856151,
      "y": 92.79592564483518,
      "width": 57.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677493805,
      "version": 22,
      "versionNonce": 1044612355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689066512046,
      "link": null,
      "locked": false,
      "text": "app.rb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.rb",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}